<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Стилі для галочки */
        .checkbox {
            display: none;
        }

        .custom-checkbox {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        .custom-checkbox::before {
            content: "\2713"; /* Unicode символ галочки */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: #1e52ff; /* Колір галочки */
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .checkbox:checked + .custom-checkbox::before {
            opacity: 1;
        }
    </style>
    

</head>
<body>
    <label>
        <input type="checkbox" class="checkbox">
        <span class="custom-checkbox"></span>
    </label>
    
</body>
</html>