<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Як репетитору заробляти від 1000 грн за урок</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link type="image/x-icon" href="./assets/img/favicon.png" rel="shortcut icon">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/css/jquery.arcticmodal-0.3.css" defer="">
    <link rel="stylesheet" href="./assets/css/simple.css" defer="">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" defer="">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css" defer="">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
    <section class="s1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="title">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div><h1>ЯК РЕПЕТИТОРУ ЗАРОБЛЯТИ ВІД 1000 грн ЗА УРОК</h1></div>
                    </div>
                    <!--<img src="./assets/img/s1.webp" alt="Заголовок сайту" class="img-fluid">-->
                    <p style="text-align: left;">Тижневий курс з 7 відеолекцій і 7 практичних завдань, який допоможе перейти від індивідуальних занять на групові</p>
                    <a style="display: inline-block; text-align: center;" href="https://secure.wayforpay.com/button/ba2239f24c171"> Прийняти участь зі <span>знижкою 70%</span></a>
                    <p>🎁: бонусний урок <b>"Як знайти нових учнів"</b></p>
                    <img data-src="./assets/img/arr.png" class=" lazyloaded" src="./assets/img/arr.png">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12"></div>
            </div>
        </div><!--
        <img data-src="./assets/img/line.png" class="line desk lazyloaded" src="./assets/img/line.png">
        <img data-src="./assets/img/line_mob.png" class="lazyload line mob">
        <img data-src="./assets/img/el.png" class="lazyload el mob">-->
    </section>
    <style>
        .container- {
            width: 100%;
            position: relative;
        }

        .content {
            padding: 20px;
        }

        .sticky-block {
            position: fixed;
            bottom: 0;
            background-color: #FFAA29;
            padding: 10px;
            width: 100%;
            z-index: 100;
            text-align: center;
        }

        .sticky-block a {
            color: #000000;
            text-decoration: none;
        }

        
        @media (max-width: 768px) {
            .container- {
                height: auto;
            }
        }
    </style>

    <section class="s3 container">
        <div class="mr-5">
            <h2><span>Курс для вас, якщо ви:</span></h2>
            <div class="row">
                <div class="col program-card">
                    <div class="image-block">
                        <img class="image" src="./assets/img/s8.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">Репетитор будь-якого предмету</span></div>
                        <div class="program-text">
                            <p>Українська та іноземні мови, математика, фізика, історія та інші предмети</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card">
                    <div class="image-block">
                        <img class="image" src="./assets/img/s9.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">Втомилися від індивідуальних занять</span></div>
                        <div class="program-text">
                            <p>Заняття одноманітні, у вас може бути декілька уроків на одну тему підряд</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card">
                    <div class="image-block">
                        <img class="image" src="./assets/img/s10.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">Хочете більше заробляти</span></div>
                        <div class="program-text">
                            <p>Розумієте, що індивідуальне заняття має коштувати дорожче і хочете вийти на новий рівень доходу</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card">
                    <div class="image-block">
                        <img class="image" src="./assets/img/s11.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">Хочете мати більше вільного часу</span></div>
                        <div class="program-text">
                            <p>Звільнити вихідні, зробити обідню перерву і не більше 4 уроків на день</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h2 style="text-align: center;"><span>Хто я?</span></h2>
                    <p>Мене звати <b>Островська Анна</b> - я успішний викладач математики та спікер конференцій для репетиторів. Допомогла більш ніж 90 викладачам підвищити свій дохід та змінити підхід до викладання.<br><br>Мої методи неодноразово перевірені на власному досвіді та кейсах колег. Вони допомогають подолати фінансову стелю і вийти на принципово новий рівень життя</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img data-src="./assets/img/s2.webp" class=" lazyloaded" src="./assets/img/s2.webp">
                </div>
            </div>
        </div>
    </section>
    <style>
        .container-foot {
            display: flex;
            flex-direction: column;
            
        }

        .content-foot {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .sticky-blocky {
            text-align: center;
            background-color: #1e52ff;
            padding: 10px;
            color: white;
            position: sticky;
            bottom: 0;
            z-index: 999;
        }

        /* Адаптив для телефону */
        @media (max-width: 767px) {
            .sticky-blocky {
                position: fixed;
                width: 100%;
                left: 0;
            }

            .sticky-blocky a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: rgb(0, 0, 0);
            }

            .sticky-blocky span {
                display: block;
            }
        }
    </style>
    <div class="container-foot">
        <div class="content-foot">
            <!-- Ваш вміст -->
        </div>
        <div class="sticky-blocky">
            <a href="https://secure.wayforpay.com/button/ba2239f24c171"> Прийняти участь зі <span>знижкою 70%</span></a>
        </div>
    </div>
    <style>
        /* Основні стилі для блока */
        .active-block- .blockProfits- {
            padding: 30px;
            text-align: center;
        }

        /* Стилі для заголовка */
        .block-title- {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Стилі для карток прибутку */
        .row-cols-xl-3- .row-cols-lg-3- .row-cols-md-2- .row-cols-sm-1- .row-cols-1- {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col- {
            flex: 0 0 auto;
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .profit-card- {
            background-color: #1e52ff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Стилі для позначки галки */
        .checkmark- {
            margin-bottom: 15px;
        }

        .checkmark- svg {
            width: 41px;
            height: 44.508px;
            fill: none;
            stroke-width: 3;
        }

        /* Стилі для заголовку і тексту */
        .profit-title- {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profit-text- {
            font-size: 18px;
            color: #ffffff;
        }

        /* Адаптивні стилі для телефонів */
        @media (max-width: 767px) {
            .profit-card- {
                padding: 15px;
            }
            
            .profit-title- {
                font-size: 20px;
            }
            
            .profit-text- {
                font-size: 16px;
            }
        }
        
    </style>
    <div class="active-block- blockProfits- container" id="profits-34801" data-block-id="34801" data-type="profits">
        <div class="row block-title- text-md-left-">
            <div class="col-12" style="font-size: 36px; text-align: center; margin-top: 15px;">Ви отримаєте:</div>
        </div>
        <div class="row row-cols-xl-3- row-cols-lg-3- row-cols-md-2- row-cols-sm-1- row-cols-1-">
                <div class="col- profit-card-">
                    <div class="checkmark-">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="44.508" viewBox="0 0 41 44.508">
                            <g transform="translate(-5 4.508)">
                                <g class="check_color_2" transform="translate(5 -1)" fill="none" stroke="#fc6250" stroke-width="3">
                                    <circle cx="20.5" cy="20.5" r="20.5" stroke="none"></circle>
                                    <circle cx="20.5" cy="20.5" r="19" fill="none"></circle>
                                </g>
                                <path class="check_color_1" d="M0-6.537,5.855.669,22.044-29.123" transform="translate(15.849 26.674) rotate(7)" fill="none" stroke="#1f1610" stroke-linecap="round" stroke-width="3"></path>
                            </g>
                        </svg>                </div>
                    <div class="profit-title-">Уроки</div>
                    <div class="profit-text-"><p>Тижневий курс складається з 7 уроків у відео форматі з домашніми завданнями</p></div>
                </div>
                <div class="col- profit-card-">
                    <div class="checkmark-">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="44.508" viewBox="0 0 41 44.508">
                            <g transform="translate(-5 4.508)">
                                <g class="check_color_2" transform="translate(5 -1)" fill="none" stroke="#fc6250" stroke-width="3">
                                    <circle cx="20.5" cy="20.5" r="20.5" stroke="none"></circle>
                                    <circle cx="20.5" cy="20.5" r="19" fill="none"></circle>
                                </g>
                                <path class="check_color_1" d="M0-6.537,5.855.669,22.044-29.123" transform="translate(15.849 26.674) rotate(7)" fill="none" stroke="#1f1610" stroke-linecap="round" stroke-width="3"></path>
                            </g>
                        </svg>                </div>
                    <div class="profit-title-">Репетиторський клуб</div>
                    <div class="profit-text-"><p>Доступ до репетиторського клубу у телеграм, де можна спілкуватися з колегами і обмінюватися досвідом</p></div>
                </div>
                <div class="col- profit-card-">
                    <div class="checkmark-">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="44.508" viewBox="0 0 41 44.508">
                            <g transform="translate(-5 4.508)">
                                <g class="check_color_2" transform="translate(5 -1)" fill="none" stroke="#fc6250" stroke-width="3">
                                    <circle cx="20.5" cy="20.5" r="20.5" stroke="none"></circle>
                                    <circle cx="20.5" cy="20.5" r="19" fill="none"></circle>
                                </g>
                                <path class="check_color_1" d="M0-6.537,5.855.669,22.044-29.123" transform="translate(15.849 26.674) rotate(7)" fill="none" stroke="#1f1610" stroke-linecap="round" stroke-width="3"></path>
                            </g>
                        </svg>                </div>
                    <div class="profit-title-">Матеріали</div>
                    <div class="profit-text-"><p>Доступ до всіх матеріалів протягом року! Вони будуть у зручному форматі в телеграм-боті</p></div>
                </div>
                <div class="col- profit-card-">
                    <div class="checkmark-">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="44.508" viewBox="0 0 41 44.508">
                            <g transform="translate(-5 4.508)">
                                <g class="check_color_2" transform="translate(5 -1)" fill="none" stroke="#fc6250" stroke-width="3">
                                    <circle cx="20.5" cy="20.5" r="20.5" stroke="none"></circle>
                                    <circle cx="20.5" cy="20.5" r="19" fill="none"></circle>
                                </g>
                                <path class="check_color_1" d="M0-6.537,5.855.669,22.044-29.123" transform="translate(15.849 26.674) rotate(7)" fill="none" stroke="#1f1610" stroke-linecap="round" stroke-width="3"></path>
                            </g>
                        </svg>                </div>
                    <div class="profit-title-">Шаблони для повідомлень</div>
                    <div class="profit-text-"><p>Шаблони готових повідомлень для батьків та учнів, щоб ви не ламали голову над формулюваннями</p></div>
                </div>
    </div>
    </div>
    <section class="s4 s4_2">
        <div class="container">
            <h2><span>Результати курсу:</span></h2>
            <p class="lbl" style="font-weight: 700; font-size: 15px;">Ведення групових занять дало мені і моїм колегам такі результати:</p>
            <div class="content" style="font-size: 15px;">
                <p>— Дохід до 100тис грн/місяць</p>
                <p>— Свобода від "важких", виснажуючих учнів</p>
                <p>— Можливість приділяти час сім'ї та хоббі</p>
                <p>— Оплата від 1000 грн за урок</p>
                <p>— Не більше 4 уроків на день</p>
                <p>— Учні не відміняють і не переносять</p>
                <p>— Ви більше не тримаєтеся за учнів</p>
            </div>
        </div>
    </section>
    <style>
        .program-card {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            margin-left: 250px;
            margin-right: 50px;
        }

        @media (max-width: 768px) {
            .program-card {
                margin-left: 50px;
                margin-right: 50px;
            }
        }

        .image-block {
            flex: 0 0 auto;
            margin-right: 15px;
        }

        .text-block {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .image {
            max-width: 100%;
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
    </style>
    <section class="s3" style="background-color: #fff; color: #000;">
        <div class="container">
            <h2><span style="color: #000;">Програма уроків:</span></h2>
            <div class="row">
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s13.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">1. Запуск груп</span></div>
                        <div class="program-text">
                            <p>Дізнаєтесь, що потрібно для запуску своєї першої групи. З чого почати формуванння груп</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s14.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">2. Аналіз вашої ситуаціі</span></div>
                        <div class="program-text">
                            <p>Ми сформуємо ваш ідеальний розклад і прорахуємо, як вийти на бажаний дохід</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s15.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">3. Як перевести поточних учнів у групи?</span></div>
                        <div class="program-text">
                            <p>Ви дізнаєтесь як перевести своїх учнів у групи. Отримаєте шаблони повідомлень для батьків та учнів, щоб не ламати голову над формулюваннями</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s16.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 15px; font-weight: bold;">4. Продажі для репетитора</span></div>
                        <div class="program-text">
                            <p>Навчитесь правильно вести діалог з потенційними учнями і доносити їм цінність занять так, щоб не чути у відповідь "ні, ми хочемо тільки індивідуальні"</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s17.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 24px; font-weight: bold;">5. Помилки у запуску груп</span></div>
                        <div class="program-text">
                            <p>Дізнаєтесь, які перешкоди можуть стати на вашому шляху та як їх попередити</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s18.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 24px; font-weight: bold;">6. Фішки викладання</span></div>
                        <div class="program-text">
                            <p>Дізнаєтесь, як вести групове навчання так, щоб і вам було комфортно, і учні отримували класні результати</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s19.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 24px; font-weight: bold;">7. Правила для учнів</span></div>
                        <div class="program-text">
                            <p>Введемо правила для учнів, щоб мінімізувати пропуски і відміни занять</p>
                        </div>
                    </div>
                </div>
                <div class="col program-card" style="display: flex; flex-direction: column; text-align: center;">
                    <div class="image-block" style="margin-bottom: 15px;">
                        <img class="image" src="./assets/img/s20.webp" alt="image">
                    </div>
                    <div class="text-block">
                        <div class="program-title"><span style="font-size: 24px; font-weight: bold;">Бонусний урок</span></div>
                        <div class="program-text">
                            <p>Дізнаєтесь 7 джерел для пошуку нових учнів</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h2>Придбати курс всього за</h2>
                    <p class="price">350 грн</p>
                    <p class="old_price">1200 грн</p>
                    <p class="date mob">СТАРТ <span class="date-block">вже сьогодні</span></p>
                    <a href="https://secure.wayforpay.com/button/ba2239f24c171" style="text-align: center; display: inline-block; background-color: #0e3eda; margin-bottom: 20px;">записатись на курс</a>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="timer" style="color: black">
                        <h3>до закінчення акції залишилось:</h3>
                        <div class="getting-started">
                          <div class="hr"><div class="dial" id="hours">00</div>годин</div>
                          <div class="min"><div class="dial" id="minutes">00</div>хвилин</div>
                          <div class="sec"><div class="dial" id="seconds">00</div>секунд</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const startDate = new Date();
        const deadline = new Date(startDate.getTime() + 4 * 60 * 60 * 1000);
        const timerInterval = setInterval(updateTimer, 1000);
        
        function updateTimer() {
            const currentDate = new Date();
            const timeLeft = deadline - currentDate;
        
            const hours = Math.floor(timeLeft / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
        
            document.getElementById("hours").textContent = hours < 10 ? "0" + hours : hours;
            document.getElementById("minutes").textContent = minutes < 10 ? "0" + minutes : minutes;
            document.getElementById("seconds").textContent = seconds < 10 ? "0" + seconds : seconds;
        
            if (timeLeft < 0) {
                clearInterval(interval);
                document.querySelector(".getting-started").innerHTML = "<div class='expired'>Акція закінчилась</div>";
            }
        }
        updateTimer();
    </script>
    <section class="s14">
        <div class="container">
            <h2>Часті питання:</h2>
            <div class="accordion">
                <section class="accordion_item">
                    <h3 class="title_block">Які ресурси треба мати, щоб впровадити інструменти курсу?</h3>
                    <div class="info">
                        <p>Лише ваш час та зусилля</p>
                    </div>
                </section>
                <section class="accordion_item">
                    <h3 class="title_block">Це точно допоможе?<br></h3>
                    <div class="info">
                        <p>Схема неодноразово перевірена на моєму досвіді і досвіді моїх колег. На курсі буде готовий план дій, вам залишиться тільки їх реалізувати і отримати гарантований результат!</p>
                    </div>
                </section>
                <section class="accordion_item">
                    <h3 class="title_block">Чому така низька вартість?<br></h3>
                    <div class="info">
                        <p>Я хочу, аби якомога більше репетиторів відчули як це - працювати в кайф і отримувати високий дохід, а не упахуватися 24/7. Можна сказати, я бачу в цьому свою місію</p>
                    </div>
                </section>
                <section class="accordion_item">
                    <h3 class="title_block s-10-10">Чи підійде мені курс, якщо я не маю досвіду в репетиторстві?</h3>
                    <div class="info">
                        <p>Ні, в такому разі ще рано вести групові заняття. Варто набути досвіду на індивідуальних</p>
                    </div>
                </section>
                <section class="accordion_item">
                    <h3 class="title_block">А якщо курс мені не сподобається?<br></h3>
                    <div class="info">
                        <p>Якщо Вам не сподобається курс, і ви повідомите нам про це протягом 2 днів після оплати, ми повернемо Вам повну його вартість.</p>
                    </div>
                </section>
                <section class="accordion_item">
                    <h3 class="title_block">Як проходить курс?<br></h3>
                    <div class="info">
                        <p>Одразу після оплати ви отримуєте достіп до 1 уроку і потім впродовж тижня щодня приходять наступні. Уроки в запису і доступні мімнум протягом року, тож у вас буде час їх переглянути</p>
                    </div>
                </section>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        const accordionItems = document.querySelectorAll('.accordion_item');
                    
                        accordionItems.forEach(item => {
                            const titleBlock = item.querySelector('.title_block');
                            const infoBlock = item.querySelector('.info');
                            const titleBlocks = document.querySelectorAll('.title_block');
                    
                            titleBlock.addEventListener('click', () => {
                                const info = titleBlock.nextElementSibling;
                                if (info.style.display === 'block') {
                                    info.style.display = 'none';
                                } else {
                                    info.style.display = 'block';
                                }
                                item.classList.toggle('active_block');
                                
                                const titleBlockBefore = titleBlock.querySelector('.title_block::before');
                                if (titleBlockBefore) {
                                    if (item.classList.contains('active_block')) {
                                        titleBlockBefore.textContent = '-';
                                    } else {
                                        titleBlockBefore.textContent = '+';
                                    }
                                }
                            });
                        });
                    });
                </script>                          
            </div>
        </div>
    </section>
    <style>
        .container- {
            width: 100%;
            position: relative;
        }

        .content {
            padding: 20px;
        }

        .sticky-block {
            position: fixed;
            bottom: 0;
            background-color: #ffffff;
            padding: 10px;
            width: 100%;
            z-index: 100;
            text-align: center;
        }

        .sticky-block a {
            color: #000000;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container- {
                /*display: none;*/
                height: auto; /* Скасувати фіксовану висоту */
            }

            .sticky-block {
                position: relative; /* Скасувати фіксоване позиціонування */
                width: auto; /* Скасувати фіксовану ширину */
            }
        }
        .container-sli {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .slider {
            overflow: hidden;
        }

        .slider-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            height: auto;
        }

        .slide img {
            max-width: 100%;
            height: auto;
        }

        .slider-controls {
            margin-top: 10px;
            text-align: center;
        }

        .slider-controls button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            margin: 0 10px;
        }
        
    </style>
    <section class="s7" style="background-color: #fff;">
        <div class="container-sli" style="background-color: #fff;">
            <h2 style="color: #000000;">Відгуки:</h2>
            <div class="slider container">
                <div class="slider-content">
                    <div class="slide">
                        <img src="./assets/img/s3.webp" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="./assets/img/s4.webp" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="./assets/img/s5.webp" alt="Slide 3">
                    </div>
                    <div class="slide">
                        <img src="./assets/img/s6.webp" alt="Slide 4">
                    </div>
                    <div class="slide">
                        <img src="./assets/img/s7.webp" alt="Slide 5">
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button onclick="prevSlide()"><span style="color: #000000; font-size: 50px;">&#9668</span></button>
                <button onclick="nextSlide()"><span style="color: #000000; font-size: 50px;">&#9658</span></button>
            </div>
        </div>
    </section>
    <script>
        const sliderContent = document.querySelector('.slider-content');
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            updateSlider();
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            updateSlider();
        }

        function updateSlider() {
            sliderContent.style.transform = `translateX(-${currentSlide * 100}%)`;
        }
    </script>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <p>ФОП Островська Анна Геннадіївна<br>3541802422</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <p>+380 99 709 86 03</p>
                    <p>anna.ostr1996@gmail.com</p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <a class="reset-styles" href="https://docs.google.com/document/d/1nqjxWAnqRY7FVBqSMbf2PsZ0wHPhx4mrRi1OKm2dork/edit?pli=1">Публічна оферта</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p><small>ВАЖЛИВО: не вводьте свою контактну інформацію, доки не прочитаєте legal disclaimer. Ми не даємо жодних гарантій, що ви досягнете будь-яких результатів або заробите гроші за допомогою наших інструментів, стратегій чи інформації. Всі продукти та послуги компанії призначені для освітніх цілей. Жодна інформація на цьому сайті або будь-яких інших сайтах компанії не гарантує та не обіцяє отримання результатів чи заробітку. Ви несете відповідальність за свої дії та результати. Реєструючись на даному сайті, ви знімаєте з нас відповідальність за ваші дії та результати.</small></p>
                </div>
            </div>
        </div>
    </footer>
    <!--<script src="assets/js/script.js"></script>-->
</body>
</html>