<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link type="image/x-icon" href="./assets/img/favicon.png" rel="shortcut icon">
    
   
</head>
<body>
    <style>

.accordion_body {
  margin-top: -10px;
  padding: 31px 23px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 164%;
  display: block;
}

.accordion_body li {
  position: relative;
  display: flex;
  margin-bottom: 12px;
}

.accordion_body li:before {
    content: ''; 
    display: inline-block;
    width: 30px; 
    height: 30px; 
    background-image: url(./assets/img/gal.png); 
    margin-right: 15px;
    background-size: contain;
  background-position: center;
    background-repeat: no-repeat;
}

li {
    font-size: 30px;
    display: flex;
    align-items: center;
}
    </style>
    <div class="accordion_body">
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <p style="padding-left: 46px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa mollitia necessitatibus quam dolores quisquam voluptatibus impedit nihil aut, suscipit dignissimos inventore cum sunt illum ducimus quia doloremque. Ab, magnam porro!</p>
            <li>Що робити, якщо дитина без свідомості.</li>
            <li>Як правильно і швидко викликати швидку?</li>
            <li>Що сказати оператору, щоб приїхала потрібна бригада з дитячим лікарем.</li>
            <li>Що робити, доки їде швидка.</li>
        </ul>
    </div>
</body>
</html>