<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Як репетитору заробляти від 1000 грн за урок</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <link type="image/x-icon" href="./assets/img/favicon.png" rel="shortcut icon">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/css/jquery.arcticmodal-0.3.css" defer="">
    <link rel="stylesheet" href="./assets/css/simple.css" defer="">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" defer="">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css" defer="">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <style>
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: aliceblue;
            background-size: cover;
            font-family: 'Helvetica', sans-serif;
        }

        h1 {
            text-align: left;
            font-size: 18px;
            max-width: 80%;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            color: black;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        h4 {
            text-align: left;
            font-size: 18px;
            max-width: 80%;
            background-color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            color: black;
        }
    </style>
</head>
<body>
     <h1>Унікальний шанс отримати гайд по написанню продаючого оголошення! Ви навчитесь писати такі тексти, які миттєво приведуть вам учнів з фейсбуку, телеграму та сайтів типу ОЛХ.3 формули для оголошень,загальні рекомендації та відео з розбором реальних прикладів всього за 120 грн</h1>
     <button>Оплата Гайду</button>
     <h4>Якщо вам не подрібен гайд, отримати доступ до уроків курсу можна за цією кнопкою</h4>
     <button>Чат-Бот</button>
</body>
</html>