<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подяка за покупку курсу</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .thank-you {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .message {
            font-size: 18px;
            margin-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
        }
        .telegram-button {
            background-color: #0088cc;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .telegram-button:hover {
            background-color: #006699;
        }
    </style>
</head>
<body>
    <img style="width: 50px; height: 50px; margin-bottom: 20px;" src="./assets/img/xer.png" alt="">
    <div class="thank-you">Дякуємо за покупку курсу!</div>
    <div class="message">Унікальний шанс отримати гайд по написанню продаючого оголошення! Ви навчитесь писати такі тексти, які миттєво приведуть вам учнів з фейсбуку, телеграму та сайтів типу ОЛХ.
    3 формули для оголошень,загальні рекомендації та відео з розбором реальних прикладів всього за 120 грн 
    </div>
    <br>
    <a href="https://t.me/your_telegram_bot" class="telegram-button">Перейти до оплати гайду</a>
    <br>
    <br>
    <br>
    <br>
    <div class="message">Якщо вам не подрібен гайд, отримати доступ до уроків курсу можна за цією кнопкою</div>
    <a href="https://t.me/your_telegram_bot" class="telegram-button">Перейти до телеграм бота</a>
</body>
</html>
